<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.rk_softwares.textwithsubtext.TextWithSubText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainText="Hello"
        app:mainTextSize="14sp"
        app:mainTextColor="#000"
        app:mainTextStyle="bold"
        app:subText="World"
        app:subTextSize="12sp"
        app:subTextColor="#625959"
        app:subTextStyle="bold"
        app:drawableStart="@drawable/ic_android"
        app:drawableEnd="@drawable/ic_forward_"
        app:drawablePadding="10dp"
        />




</LinearLayout>